#Hibernate Configuration for JUnit tests
#Mon Oct 30 16:33:13 CST 2006
hibernate.connection.username=eoms_fj0820
dao.type=hibernate
hibernate.connection.password=eoms_fj0820
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.url=jdbc\:oracle\:thin\:@192.168.15.51\:1521\:orcl
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.show_sql=true
