# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.


#临时文件存放路径(请定期删除预计硬盘耗损1T);路径空间保障以及完整的路径结束符/
report.baseurl=/attachment/report_poi/
#多少数据量拆分文件;最大配置500000
report.fileNo=200000
#多少行拆分Sheet;最大配置100000
report.sheetNo=50000
#多少M生成附件下载;最大配置50M
report.mZise=2
#是否保存存储的文件
report.isSave=true
